[defaults]
inventory = inventory
callback_whitelist = profile_tasks
roles_path = roles/
remote_tmp = ~/.ansible/tmp
host_key_checking = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
